spring.application.name=ProStafffBackend


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dubeyh@rknec.edu
spring.mail.password=*Harsh@1414

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
