spring.application.name=backend
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1414
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true