spring.application.name=VideoCall

spring.datasource.url=jdbc:mysql://localhost:3306/logindetails
spring.datasource.username=root
spring.datasource.password=1414
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

